package com.example.shinypoems

data class Poem(
    val idol: String,
    val body: String
)

class Constants {
    class ClothPoems {
        companion object {
            val POEM_LISTS = listOf(
                Poem("櫻木真乃", "#Shiny いくつもの可能性を繋ぎ照らす"),
                Poem("櫻木真乃", "1stシーズンの水着。めぐるちゃんとお揃い柄♪"),
                Poem("櫻木真乃", "Cheers! 泡沫の間の輝き"),
                Poem("櫻木真乃", "WORKING：お散歩時間も秘書にお任せあれ"),
                Poem("櫻木真乃", "いらっしゃいませ、輝ける場所へ"),
                Poem("櫻木真乃", "きらりきらり。かけがえない光、ともに駆けゆく"),
                Poem("櫻木真乃", "しろはえの浴衣。赤い実のように甘くて楽しい時間"),
                Poem("櫻木真乃", "よろこびは輝く星をともに纏う"),
                Poem("櫻木真乃", "サマーダイブ！とうめいな空と海で遊ぶ"),
                Poem("櫻木真乃", "ショコラティエ。隠せない味はたっぷりの気持ち"),
                Poem("櫻木真乃", "スタッカート。空を渡るいろたち"),
                Poem("櫻木真乃", "スプラッシュ！それぞれの色をまとって"),
                Poem("櫻木真乃", "テーラードジャネットに合わせたふわふわのスカートがキュートなコーデ。新たな空への期待を胸に少女はステージへと羽ばたく。"),
                Poem("櫻木真乃", "トリック・オア・トリート！内に秘めたyummuy red♡"),
                Poem("櫻木真乃", "ビー・アンビシャス。軽やかなハニーレモンソーダ"),
                Poem("櫻木真乃", "ブランクペイジ。それはきらめきの向こうへ駆けて"),
                Poem("櫻木真乃", "マジックアワー。夏にほどけていくとりどりのいろ"),
                Poem("櫻木真乃", "マリンノート＠太陽も羨むキラキラ"),
                Poem("櫻木真乃", "メリークリスマス！キラキラ星、空を駆けるように"),
                Poem("櫻木真乃", "リフトオフ。無重力の中へだって羽ばたいて"),
                Poem("櫻木真乃", "ルームウェア。目を閉じたら星とお出かけ"),
                Poem("櫻木真乃", "ワンステップ。公園の鳩さんカラーでお気に入り"),
                Poem("櫻木真乃", "勤務回想録。敬礼。みなさんの元へ急行しますっ"),
                Poem("櫻木真乃", "木の芽時。みっつなかよく春をうたう"),
                Poem("櫻木真乃", "水色ジャージ。優しい灯織ちゃん色♪"),
                Poem("櫻木真乃", "色鮮やかな星々が、より一層輝いてお互いを照らし合う。つながりが奏でるハーモニーは新たな未来を祝福します。"),
                Poem("八宮めぐる", "#Shiny きらきらをたくさん抱えていこう"),
                Poem("八宮めぐる", "1stシーズンの水着。太陽を水彩で染めて"),
                Poem("八宮めぐる", "Cheers! キラキラ　キラキラ　ゆらめく"),
                Poem("八宮めぐる", "きらりきらり。おもちゃのマイク持ったら"),
                Poem("八宮めぐる", "しろはえの浴衣。差し色は赤い実と浅縹を"),
                Poem("八宮めぐる", "アクティブな動きにぴったりな輝く素材の衣装。ステージの上を走る姿は煌めく流星のよう。あなたの願いを形にします！"),
                Poem("八宮めぐる", "サマーダイブ！大海原で赤を探して"),
                Poem("八宮めぐる", "ショコラティエ。きみにとっておきをお届け"),
                Poem("八宮めぐる", "スタッカート。ねぇ、どんな色が見えてる？"),
                Poem("八宮めぐる", "スプラッシュ！ビビッド・サマー"),
                Poem("八宮めぐる", "トリック・オア・トリート！たくましき生命は人を愛したい"),
                Poem("八宮めぐる", "トレイ捌きはお任せ♪"),
                Poem("八宮めぐる", "ビー・アンビシャス。しろたえの君、夏空に星を"),
                Poem("八宮めぐる", "ブランクペイジ。一緒ならどこへでもゆけるの"),
                Poem("八宮めぐる", "マジックアワー。太陽さえ"),
                Poem("八宮めぐる", "マリンノート＠ノリノリワクワクでいこう"),
                Poem("八宮めぐる", "メリークリスマス！お揃いリボンにきらめきを添えて"),
                Poem("八宮めぐる", "リフトオフ。ハローハロー！　そちらはどう？"),
                Poem("八宮めぐる", "ルームウェア。瞬発力オッケー！"),
                Poem("八宮めぐる", "ワンステップ。それは雲を裂くヒカリ"),
                Poem("八宮めぐる", "勤務回想録。敬礼っ！逮捕しちゃうぞー！"),
                Poem("八宮めぐる", "太陽のような明るい笑顔が輝けば誰もが心の中まで晴れ渡る。元気いっぱいな少女のための、動きやすさを重視した衣装。"),
                Poem("八宮めぐる", "星ときみと、未来を唄う"),
                Poem("八宮めぐる", "木の芽時。いつだって大吉"),
                Poem("八宮めぐる", "水色ジャージ。灯色を織ればシャボンの香り"),
                Poem("八宮めぐる", "色鮮やかな星々が、より一層輝いてお互いを照らし合う。つながりが奏でるハーモニーは新たな未来を祝福します。"),
            )
        }
    }
}
